NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtzofc1gu"
                                                                                                              
# NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/ASOİU-Certificates       

NEXT_PUBLIC_MONGODB_URI=mongodb+srv://asoiu1920:azii1920asoiu@myprojects.gfu2fly.mongodb.net/asoiu-certificates?retryWrites=true&w=majority&appName=MyProjects
                                        